{
  "ConnectionStrings": {
    "SqlServer": "Server=DBDEV1\\DB1;Database=SERFIS4;Integrated Security=true;TrustServerCertificate=true"
  },
  "SyncSettings": {
    "LinkedServerName": "Link_S3DEV",
    "BatchSize": 1000,
    "CommandTimeoutSeconds": 180,
    "DryRun": false,
    "Retry": {
      "MaxAttempts": 3,
      "BaseDelaySeconds": 2,
      "MaxDelaySeconds": 30
    },
    "Tables": [
      {
        "Name": "Entity_Roles",
        "PrimaryKey": "ENRL_ID",
        "CreateDateColumn": "ENRL_CREATE_DTM",
        "ModifyDateColumn": "ENRL_MDFY_DTM"
      },
      {
        "Name": "Transactions",
        "PrimaryKey": "TRN_ID",
        "CreateDateColumn": "TRN_CREATE_DTM",
        "ModifyDateColumn": "TRN_MDFY_DTM"
      },
      {
        "Name": "Examination_Subjects",
        "PrimaryKey": "EXST_ID",
        "CreateDateColumn": "EXST_CREATE_DTM",
        "ModifyDateColumn": "EXST_MDFY_DTM"
      }
    ]
  }
}
